[gd_scene format=3 uid="uid://cko6ihhpuh1ub"]

[ext_resource type="Script" uid="uid://cfpxnyrlo5hag" path="res://codes/thunder.gd" id="1_ek8lt"]
[ext_resource type="Texture2D" uid="uid://bjlooxarbmeuh" path="res://sprites/thunder1.png" id="2_ikvuv"]
[ext_resource type="Texture2D" uid="uid://bwvs5ui81j6bp" path="res://sprites/thunder2.png" id="3_xnopk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmvt5"]
size = Vector2(15, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_edvjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ikvuv")
}],
"loop": true,
"name": &"left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xnopk")
}],
"loop": true,
"name": &"right",
"speed": 0.0
}]

[node name="thunder" type="Area2D"]
script = ExtResource("1_ek8lt")

[node name="collision_sprite" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_nmvt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_edvjq")
animation = &"left"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
