[gd_scene load_steps=3 format=3 uid="uid://dwjmegq8gep8i"]

[ext_resource type="Script" uid="uid://vk1qq80ip7a8" path="res://addons/Magic_Builder/Basics_scripts/tool_menu.gd" id="1_enny8"]
[ext_resource type="Script" uid="uid://j8dwk2ratosj" path="res://addons/Magic_Builder/create_button.gd" id="2_rw6ve"]

[node name="Tool_menu" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 58.0
script = ExtResource("1_enny8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Magic Builder"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Change Preset"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Attack: "

[node name="Magic_name" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "None"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "Element: "

[node name="Element_text" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "None"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer4"]
layout_mode = 2
text = "Type: "

[node name="Type_name" type="Label" parent="HBoxContainer4"]
layout_mode = 2
text = "None"

[node name="Create_folder" type="Button" parent="."]
layout_mode = 2
text = "Create the Folder"

[node name="Create_Button" type="Button" parent="."]
layout_mode = 2
text = "Create The Magic"
script = ExtResource("2_rw6ve")

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Create_folder" to="." method="_on_create_folder_pressed"]
[connection signal="pressed" from="Create_Button" to="Create_Button" method="_on_pressed"]
